<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        >


        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Formulario de Registro"
            android:textSize="10pt"></TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="409dp"
            android:layout_height="111dp"
            app:srcCompat="@android:drawable/ic_menu_crop" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="fill_parent"
            android:layout_height="83dp"
            android:hint="Nombre"
            android:inputType="textPersonName"></EditText>

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="97dp"
            android:hint="email"
            android:inputType="textEmailAddress"></EditText>

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword" />

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_width="fill_parent"
            android:layout_height="74dp"
            android:entries="@array/feedbacktypelist"
            android:prompt="@string/feedbacktype1"></Spinner>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Profesional" />

        <Button
            android:id="@+id/ButtonRegistro"
            android:layout_width="fill_parent"
            android:layout_height="87dp"
            android:onClick="sendFeedback"
            android:paddingTop="100px"
            android:text="Guardar"></Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="157dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/abc_vector_test" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>