<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919AB6"
    android:backgroundTint="#889EB5"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="AppVoiceActing es un registro de los actores y actrices de doblaje españoles, Personajes y peliculas en las que ha trabajado e informacion personal, no solo eso, tu mismo puedes unirte hoy a nuestra comunidad , subir tus propias pruebas de voz y fanDubs y quien sabe...Date a conocer!!"
        android:textSize="26sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        app:srcCompat="@drawable/splash" />

</LinearLayout>